index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title 動民主 0.5.1
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="assets/fontawesome/css/font-awesome.min.css")
    script(type="text/javascript",src="//cdn.firebase.com/js/client/1.0.21/firebase.js")
    script(type="text/javascript",src="//cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="render.js")
  body(ng-app="main",ng-controller="main")
    .navbr.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand 動民主 0.5.1
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li(ng-show="!user"): a(data-toggle="modal",data-target="#login-modal") 登入
            li(ng-show="user"): a {{user.email}}
            li(ng-show="user && user.uid==mvote.uid"): a(data-toggle="modal",data-target="#vote-modal") 編輯投票案
            li.dropdown
              a.dropdown-toggle(data-toggle="dropdown")
                | 提案列表
                span.caret
              ul.dropdown-menu
                li: a(ng-click="mvote.new()") 新增提案
                li(ng-repeat="v in votelist.datasrc"): a(ng-click="mvote.load(v.$id)") {{v.name}}
                li(ng-show="votelist.datasrc.length >= 10"): a 更多...
            li(ng-show="user"): a(ng-click="logout()") 登出
    include login.jade
    include vote.jade
    #content
      svg#svg(viewBox="0 0 800 600",preserveAspectRatio="xMidYMid")
      .text-center
        h2
          | {{mvote.obj.name}}
          |  
          small: small 每人 {{mvote.obj.maxvote}} 票
        p {{mvote.obj.desc}}

      hr
      .row
        .col-sm-4
          h3.text-center 所有選項
          .list-group
            a.list-group-item(ng-repeat="plan in mvote.obj.plans",ng-click="mvote.toggle(plan)")
              | {{plan.name}}
        .col-sm-4
          h3.text-center 你的選擇
          .list-group
            a.list-group-item.list-group-item-success(ng-repeat="b in mvote.ballot")
              | {{mvote.planById(b)}}
        .col-sm-4
          h3.text-center 大家的選擇
          .list-group
            a.list-group-item.list-group-item-success(ng-repeat="plan in mvote.obj.plans")
              span.badge {{mvote.planCount(plan)}}
              | {{plan.name}}

    #fb-root
    script(src="http://connect.facebook.net/zh_TW/all.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>動民主 0.5.1</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css">
    <script type="text/javascript" src="//cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="render.js"></script>
  </head>
  <body ng-app="main" ng-controller="main">
    <div class="navbr navbar-default navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand">動民主 0.5.1</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-show="!user"><a data-toggle="modal" data-target="#login-modal">登入</a></li>
            <li ng-show="user"><a>{{user.email}}</a></li>
            <li ng-show="user &amp;&amp; user.uid==mvote.uid"><a data-toggle="modal" data-target="#vote-modal">編輯投票案</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">提案列表<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a ng-click="mvote.new()">新增提案</a></li>
                <li ng-repeat="v in votelist.datasrc"><a ng-click="mvote.load(v.$id)">{{v.name}}</a></li>
                <li ng-show="votelist.datasrc.length &gt;= 10"><a>更多...</a></li>
              </ul>
            </li>
            <li ng-show="user"><a ng-click="logout()">登出</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="login-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">登入</h4>
          </div>
          <div class="modal-body text-center">
            <div ng-click="fblogin()" class="btn btn-primary btn-lg"><i class="fa fa-facebook-square"></i> 使用臉書登入</div>
            <hr>或
            <hr>
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-3 control-label">電子郵件</label>
                <div class="col-sm-8">
                  <input type="email" ng-model="mlogin.email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">密碼</label>
                <div class="col-sm-8">
                  <input type="password" ng-model="mlogin.password" class="form-control">
                </div>
              </div>
              <div class="form">
                <div ng-click="login()" class="btn btn-success btn-lg">登入</div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          </div>
        </div>
      </div>
    </div>
    <div id="vote-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">編輯投票案</h4>
          </div>
          <div class="modal-body text-center">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">投票名稱</label>
                <div class="col-sm-9">
                  <input type="text" ng-model="mvote.name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">投票描述</label>
                <div class="col-sm-9">
                  <input type="text" ng-model="mvote.desc" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">最多票數</label>
                <div class="col-sm-9">
                  <input type="text" ng-model="mvote.maxvote" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">投票唯讀</label>
                <div class="col-sm-4 text-left">
                  <div class="btn-group">
                    <div ng-class="{'active':mvote.readonly}" ng-click="mvote.setReadOnly(true)" class="btn btn-warning">ON</div>
                    <div ng-class="{'active':!mvote.readonly}" ng-click="mvote.setReadOnly(false)" class="btn btn-warning active">OFF</div>
                  </div>
                </div>
                <label class="col-sm-2 control-label">刪除投票</label>
                <div class="col-sm-4 text-left">
                  <div class="btn-group">
                    <div ng-click="mvote.remove()" class="btn btn-danger">是的，我要刪除</div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">選項列表</label>
                <div class="col-sm-9 planlist">
                  <div ng-repeat="plan in mvote.plans" ng-click="mvote.delplan(plan)" class="label label-success">{{plan.name}} <i class="glyphicon glyphicon-remove"></i></div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">增加選項</label>
                <div class="col-sm-7">
                  <input type="text" ng-model="mvote.newplanname" class="form-control">
                </div>
                <div class="col-sm-2">
                  <div ng-click="mvote.newplan()" class="btn btn-primary">增加</div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" ng-click="mvote.save()" class="btn btn-primary">儲存</button>
            <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <svg id="svg" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid"></svg>
      <div class="text-center">
        <h2>
          {{mvote.obj.name}}
           <small><small>每人 {{mvote.obj.maxvote}} 票</small></small>
        </h2>
        <p>{{mvote.obj.desc}}</p>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-4">
          <h3 class="text-center">所有選項</h3>
          <div class="list-group"><a ng-repeat="plan in mvote.obj.plans" ng-click="mvote.toggle(plan)" class="list-group-item">{{plan.name}}</a></div>
        </div>
        <div class="col-sm-4">
          <h3 class="text-center">你的選擇</h3>
          <div class="list-group"><a ng-repeat="b in mvote.ballot" class="list-group-item list-group-item-success">{{mvote.planById(b)}}</a></div>
        </div>
        <div class="col-sm-4">
          <h3 class="text-center">大家的選擇</h3>
          <div class="list-group"><a ng-repeat="plan in mvote.obj.plans" class="list-group-item list-group-item-success"><span class="badge">{{mvote.planCount(plan)}}</span>{{plan.name}}</a></div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script src="http://connect.facebook.net/zh_TW/all.js"></script>
  </body>
</html>
